<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1 user-scalable=no">
  <title>David, a Rat by Elizabeth Hinckley</title>
  <meta name="description" content="Arcus is Responsive Business Template, crafted with Foundation framwork with HTML5, CSS3 and jQuery.">
  <meta name="keywords" content="corporate, template, html5, css3, jQuery, themeforest, responsive, business">
  <meta name="author" content="harmonikas996 (http://www.lukacvetinovic.com)">


	<!-- CSS - "css/foundation.css" is default -->
	<link rel="stylesheet" href="css/foundation.css">

	<!-- Modernizr 2.6.2 -->
	<script src="js/modernizr.custom.js"></script>

	<!-- Latest jQuery -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

	<!-- Google font -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

	<!-- FONT AWESOME icons -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Layer slider -->
	<link rel="stylesheet" href="js/layerslider/css/layerslider.css" type="text/css">
		<!--[if lt IE 9]>
			<script src="../assets/js/html5.js"></script>
		<![endif]-->

	<!-- Image hover effect -->
	<link rel="stylesheet" type="text/css" href="css/portfolio/component.css" />

	<!-- Overwrites -->
	<!-- <link rel="stylesheet" type="text/css" href="sitestyles/style.css" /> -->

	<!-- Responsive nav -->
	<script>
		// Create the dropdown base
		$("<select />").appendTo("nav");

		// Create default option "Go to..."
		$("<option />", {
		   "selected": "selected",
		   "value"   : "",
		   "text"    : "Go to..."
		}).appendTo("nav select");

		// Populate dropdown with menu items
		$("nav a").each(function() {
		 var el = $(this);
		 $("<option />", {
			 "value"   : el.attr("href"),
			 "text"    : el.text()
		 }).appendTo("nav select");
		});
    </script>

<!-- Layer slider slide css -->
<style type="text/css" media="screen">

			.ls-layer,
			.ls-layer * {
				font-family: 'Lato', sans-serif;
				font-weight: 900;
				text-shadow: none !important;
			}

			.ls-s-1 {
				font-weight: normal;
			}

			.plus,
			.plus2 {
				width: 50px;
				height: 50px;
				font-size: 46px;
				line-height: 50px;
			}

			.plus {
				color: #3b173d;
			}

			.plus2 {
				color: #1e73be;
			}

			.text,
			.text2 {
				font-size: 26px;
			}

			.text {
				color: #eee;
			}

			.text2 {
				color: #333;
				font-size: 32px;
				font-weight: 300;
				padding: 10px 20px;
				background: #fff;
			}

			.text3 {
				color: #222;
				font-size: 14px;
				font-weight: 300;
				padding: 10px 10px;
				background: #fff;
				margin-bottom: 20px;
			}

			.blue { color: #3498db; }
			.red { color: #e74c3c; }
			.green { color: #2ecc71; }

			.text4 {
				color: #fff;
				font-size: 32px;
				font-weight: 300;
				margin: 0 auto;
			}

			.text5 {
				color: #fff;
				font-size: 18px;
				font-weight: 300;
				padding: 10px 20px;
				background: #3F92D2;
			}

			.button_cta
			{
				background: #62A1D2;
				padding: 0.8em 0.8em;
				border-radius: 2px;
				font-size: 16px;
			}

			.button_cta a
			{
				color: #fff;
			}

			.heading_1
			{
				font-size: 36px;
				line-height: 46px;
				font-family: 'Lato', sans-serif;
				font-weight: 300;
				color: #333;
			}

			.p_1
			{
				color: #666;
				font-family: 'Lato', sans-serif;
				font-weight: 300;
				font-size: 16px;
				line-height: 22px;
				width: 400px;
			}

			.h_5
			{
				color: #4293D2;
				border-bottom: 2px solid #4293D2;
				border-radius: 0px;
				font-weight: 900;
				font-size: 14px;
			}

			.special_1
			{
			color: #fff;
			background: #2ECC71;
			padding: 25px;
			font-size: 18px;
			line-height: 0px;
			border-radius: 2px;
			}

			.special_1:hover
			{
			background: #333;
			-webkit-transition: background 800ms ease;
			-moz-transition: background 800ms ease;
			-ms-transition: background 800ms ease;
			-o-transition: background 800ms ease;
			transition: background 800ms ease;
			}
		</style>

<!-- SUPERFISH NAVIGATION  -->
		<link rel="stylesheet" href="js/superfish-nav/dist/css/superfish.css" media="screen">
		<style> </style>
		<script src="js/superfish-nav/dist/js/hoverIntent.js"></script>
		<script src="js/superfish-nav/dist/js/superfish.js"></script>
		<script>

		(function($){ //create closure so we can safely use $ as alias for jQuery

			$(document).ready(function(){

				// initialise plugin
				var example = $('#example').superfish({
					//add options here if required
				});

				// buttons to demonstrate Superfish's public methods
				$('.destroy').on('click', function(){
					example.superfish('destroy');
				});

				$('.init').on('click', function(){
					example.superfish();
				});

				$('.open').on('click', function(){
					example.children('li:first').superfish('show');
				});

				$('.close').on('click', function(){
					example.children('li:first').superfish('hide');
				});
			});

		})(jQuery);


		</script>
</head>
<body>
	<!-- NAVIBAR -->
	<div class="top_nav no-border">
	<div class="row">
	<div class="large-4 columns logo">
				<span style="font-size: 32px">Elizabeth Hinckley</span>
	</div>
	<div class="large-8 columns">
	<nav>
	<!-- Navigation -->
	<ul class="sf-menu" id="example">
			<li class="current">
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="#">Five Questions with Elizabeth</a>
			</li>
			<li>
				<a href="index.html">The World of David</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>

	</ul><!-- end of Navigation -->
		<!-- Navigation on Mobile Devices -->
				<select>
					<option value="#" selected="selected">Menu</option>
					<option value="index.html">Home</option>
					<option value="#">Interview with Elizabeth</option>
					<option value="#">The World of David</option>
					<option value="#">Contact</option>
				</select>
		<!-- end of Navigation on Mobile Devices -->
	</nav>
	</div>
	</div>
	</div>
	<!-- end of NAVIBAR -->
	<!-- SLIDER -->
	<div id="layerslider-container-fw">

			<div id="layerslider" style="width: 100%; height: 700px; margin: 0px auto; ">

				<div class="ls-layer" style="slidedirection: right; transition2d: 92,93,105; ">

					<img src="siteimages/header.png" class="ls-bg" alt="Slide background">
					<h5 class="ls-s-1 text4" style=" top:355px; left: 140px; slidedirection : top; slideoutdirection : fade; durationout : 2050; easingin : easeOutQuint; delayin : 1000; scalein : .8; scaleout : .8; ">David’s Grandpa has one <br>very special final gift to share.</h5>
				</div>
			</div>

		</div>
	<!-- end of SLIDER -->

	<!-- ABOUT -->
	<div class="row arcus-content divider-2">
		<div class="large-3 columns medium-h">
		<img src="siteimages/davidcover.jpg" />
		</div>
		<div class="large-5 columns medium-h">
		<h3>David, a Rat</h3>
		<h5 class="subheader">by Elizabeth Hinckley</h5>
		<p>David is a very sick boy. As his illness starts to change him by taking away his ability to enjoy the life he once loved, his beloved Grandpa steps in with a very special gift meant to help him find a reason to live again. The only thing is, Grandpa died last year. And David is the only one who can see him. </p>

<p>This magical tale will touch your heart with its whimsical look at...</p>
		</div>
		<div class="large-3 large-offset-1 columns medium-h">
		<h3>Buy the Book</h3>
		<h5 class="subheader">Available in hardcover, paperback and ebook</h5>
				<ul class="side-nav">
				  <li><a href="#">Indiebound</a></li>
				  <li class="divider"></li>
				  <li><a href="#">Barnes &amp; Noble</a></li>
				  <li class="divider"></li>
				  <li><a href="#">Amazon</a></li>
				  <li class="divider"></li>
				  <li><a href="#">Nook</a></li>
				  <li class="divider"></li>
				  <li><a href="#">Kindle</a></li>
				  <li class="divider"></li>
				  <li><a href="#">Weightless</a></li>
				</ul>
		</div>
	</div>
	<!-- end of ABOUT -->

	<!-- Testimonials -->
	<div class="row arcus-content  divider-2">
		<div class="large-4 columns medium-h">
		<h3>Reviews</h3>
		<h5 class="subheader">Some kind things people have said about "David, a Rat".</h5>
		</div>
		<div class="large-8 columns">
		<blockquote class="big">A really amazing bit of text that sums things up awesomely.<cite>Tara Lindsey</cite></blockquote>
		<blockquote class="medium">Some kind of lovely thing that will be written at some point.<cite>C. Elizabeth Vescio</cite></blockquote>
		</div>
	</div>
	<!-- end of Testimonials -->
	<div class="row arcus-content divider-2">
		<div class="large-7 columns big-h">
		<!-- Services -->
				<!-- service 1 -->
				<div class="large-4 columns">
					<div class="service-h">
					<img src="siteimages/author-photo.png"/>
					</div>
				</div><!-- end of service 1 -->
				<!-- service 2 -->
				<div class="large-8 columns">
					<div class="service-h">
					<h3>About Elizabeth</h3>
					<p>Elizabeth Hinckley is a teller of stories, hiding in plain sight as a neighbor, co-worker, student, and secret adventurer. She has spent several years researching the areas between NY’s Hudson Valley and Philadelphia, and many more studying how to listen with love to the secrets of things living, and those who used to be. She lives in NJ with her family, including beloved animal members, of course. This is her first novel. </p>
					<p>Find Elizabeth on <a href="">goodreads</a>!</p>

					</div>
				</div><!-- end of service 2 -->

		<!-- end of Services-->
		</div>
		<div class="large-4 large-offset-1 columns medium-h">
		<div class="columns">
		<h3>Subscribe for updates!</h3>
		<h5 class="subheader">Learn more about Elizabeth's adventures and ...</h5>
		<br>
		<br>
		</div>
		<!-- Begin MailChimp Signup Form -->
			<form class="large-12 columns subscribe" action="http://lukacvetinovic.us7.list-manage2.com/subscribe/post?u=6055a8c9b58a6c966f313d5b7&amp;id=c2bf4586b2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" data-abide>
			  <div class="email-field">
				<input style="height: 45px;" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required>
				<small class="error">Please, enter valid email address.</small>
			  </div>
			  <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button small">Subscribe</button>
			</form><!--End mc_embed_signup-->
		</div>
	</div>
	<!-- Footer_small -->
	<div class="footer_small light">
		<div class="row">
			<div class="footer_small_copyright copyright_mobile">
				<div class="large-6 columns">
				<p>&#169; Elizabeth Hinckley</p>
				</div>
			</div>

		</div>
	</div><!-- end of Footer_small -->


  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>

  <script src="js/foundation.min.js"></script>


  <script>
    $(document).foundation();
  </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/grid.js"></script>
		<script>
			$(function() {
				Grid.init();
			});
		</script>
  <script src="js/vendor/custom.modernizr.js"></script>

  <!-- Responsive nav -->
    <script>
  $("nav select").change(function() {
  window.location = $(this).find("option:selected").val();
  });
  </script>

  <!-- Layer slider -->
  <script type="text/javascript"></script>
		<script src="js/layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
		<script src="js/layerslider/jQuery/jquery-transit-modified.js" type="text/javascript"></script>
		<script src="js/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
		<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#layerslider').layerSlider({
					skinsPath : 'js/layerslider/skins/',
					skin : 'fullwidth',
					thumbnailNavigation : 'hover',
					hoverPrevNext : false,
					responsive : false,
					responsiveUnder : 960,
					sublayerContainer : 960
				});
			});
		</script>
</body>
</html>
